@use 'variables' as vars;

.contact-grid {
    display: grid;
    grid-template-columns: 30% auto;
    gap: 2em;
}


.contact-container {
    display: flex;
    flex-direction: column;


    a {
        display: flex;
        align-items: center;
        margin: 1em 0;

        span {
            margin-left: 1.2em;
            font-size: 1.5em;
        }
    }
}

.contact-form > form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 75%;

    div {
        margin: 1em 0;
        display: flex;
        flex-direction: column;
    }

    input,
    textarea {
        padding: 1%;
        color: vars.$font-alt-color;
        border-radius: 4px;
        box-shadow: vars.$box-shadow;
    }

    .submit-btn {
        display: block;
        margin: 2em auto;
        padding: .7em;
        background-color: vars.$accent-color;
        border-radius: 5px;
        box-shadow: vars.$box-shadow;
        cursor: pointer;

        &:hover {
            background-color: vars.$link-color;
            font-style: italic;
        }
    }

}

@media (max-width: 767px) {
    h1 {
        text-align: center;
    }
    .contact-grid {
        grid-template-columns: 1fr;
    }
    .contact-container {
        flex-direction: column;
       
        margin: 0 auto;
    }
}
