@use 'variables' as vars;

.footer {
    margin-top: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.5em;
    row-gap: 1em;
    padding: .5em 2em;
    background: linear-gradient(vars.$background-color, vars.$primary-color);

    p {
        grid-column: span 2/4;
        color: vars.$heading-color;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 100%;

        h2 {
            font-size: 1.3em;
                color: vars.$heading-color;
                text-decoration: underline;
                text-underline-offset: 5px;
            }
        a {
            display: flex;
            align-items: center;

            span {
                margin-left: .5em;
            }
        }

        .fa {
            color: vars.$heading-color;
            font-size: 1.2em;
            transition: all .2s ease-in-out;

            &:hover {
                transform: scale(1.5);
            }
        }
    }
}

@media (max-width: 767px) {
    .footer {
        grid-template-columns: 1fr;
        text-align: center;

        a i,
        a .icon {
            font-size: 1em;
        }

        .container {
            flex-direction: column;
            justify-content: space-evenly;

            .theme-links {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                flex-wrap: wrap;
                 a {
                     margin: 1em;

                 }
            }
        }

        p {
            grid-column: auto;

        }
    }
}
