@use 'variables' as vars;


body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

html {
    line-height: 1.4;
    text-size-adjust: 100%;
    font-size: 16px;
    scroll-behavior: smooth;
    letter-spacing: 0.3px;
    background-color: vars.$primary-color;
}

* {
    color: vars.$font-color;
    font-family: vars.$primary-font;
    box-sizing: border-box;
    overflow-x: hidden;
    transition-duration: 200ms;
}

.main {
    flex: 1 0 auto;
    background-color: vars.$background-color;
    padding: 2em;


    .inner-container {
        margin: 0 auto;
        width: 75%;
        
        h1 {
            text-align: center;
            font-size: 3em;
        }
    }
}

.header,
.footer {
    flex: 0 0 auto;
}

footer {
    margin-top: auto;
}


.hidden {
    display: none !important;
}

.icon {
    width: 1em;
    height: 1em;
    transition: all .2s ease-in-out;

    &:hover {
        transform: scale(1.5);
    }
}

.flex-col-container {
    display: flex;
    flex-direction: column;
}

.two-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5em;
    padding: 1em;
}

@media (max-width: 900px) {
    .two-grid {
        grid-template-columns: 1fr;
        gap: 2em;
        width: 100%;
    }
}


  .filter {
      overflow: hidden;
  }

  .filter-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
      pointer-events: none;
  }
