.presentation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3em;


    &.index p {
        font-size: 2rem;
    }
}

@media (max-width: 767px) {
    .presentation {
        grid-template-columns: 1fr;
        
        &.index p {
                font-size: 1rem;
            }
       
    }
}
